<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="页面的描述内容" />
<meta name="Keywords" content="页面关键字" />
<!-- 设计：cp  | 重构：cp | 创建：2020/08/03  -->
<title>摇一摇手机</title>
<script>
//屏幕适应 
(function (win, doc) {
    if (!win.addEventListener) return;
    var html = document.documentElement;
    function setFont() {
        var html = document.documentElement;
        var k = 750;
        html.style.fontSize = html.clientWidth / k * 100 + "px";
    }
    setFont();
    setTimeout(function () {
        setFont();
    }, 300);
    doc.addEventListener('DOMContentLoaded', setFont, false);
    win.addEventListener('resize', setFont, false);
    win.addEventListener('load', setFont, false);
})(window, document); 
</script>
<style>
/* reset */
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu{margin:0;padding:0;list-style:none;}
body{-webkit-text-size-adjust:none; font-size: 0.24rem;}
header,nav,section,article,footer,figure,figcaption{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{-webkit-tap-highlight-color:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
table{border-collapse:collapse;border-spacing:0;}
em,strong{font-weight:normal;font-style:normal;}
a {text-decoration:none;}
.hide {display:block;width:0;height:0;overflow:hidden;}
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
:focus{outline: none;}
.fl {float:left;}
.fr {float:right;}
.pr {position:relative;}
.pa {position:absolute;}
.db {display:block;text-indent:-999em;}
body,html{background-color: #f0e9e5;overflow-x: hidden;width: 100%;height: 100%;}
header,#afooter {width:100%;margin:0 auto;}
/*footer*/
#afooter{text-align:center;font-size:0.2rem;line-height:0.4rem;color:#fff;background-color: #000;padding: 0.1rem 0;}
#afooter a{color: #fff;}
.listflex{display: flex;display: -webkit-flex;flex-wrap: wrap;-webkit-flex-wrap: wrap;justify-content: space-between;-webkit-justify-content: space-between;}
.text_center{display: flex;align-items: center;justify-content: center;}


.box{width: 4rem;height: 4rem;background: #000000;margin: 0 auto;}

.animation{
-webkit-animation:tada 1s .5s ease both;
-moz-animation:tada 1s .5s ease both;}
@-webkit-keyframes tada{
0%{-webkit-transform:scale(1)}
10%,20%{-webkit-transform:scale(0.9) rotate(-3deg)}
30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)}
40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg)}
100%{-webkit-transform:scale(1) rotate(0)}
}
@-moz-keyframes tada{
0%{-moz-transform:scale(1)}
10%,20%{-moz-transform:scale(0.9) rotate(-3deg)}
30%,50%,70%,90%{-moz-transform:scale(1.1) rotate(3deg)}
40%,60%,80%{-moz-transform:scale(1.1) rotate(-3deg)}
100%{-moz-transform:scale(1) rotate(0)}
}
</style>
</head>
<body>

<div class="box"></div>

<script src="https://ossweb-img.qq.com/images/js/zepto/zepto1.2.min.js"></script>
<script src="https://shanxian.qq.com/act/a20200613spendshop/vconsole.min.js"></script>
<script>
var vConsole = new VConsole();

//;(function($){
//	
//})(jQuery);

$(document).on('ready', function() {
	//获取十六进制颜色
	function randomColor() {
		var color = "";
		for (var i = 0; i < 6; i++) {
			color += (Math.random() * 16 | 0).toString(16);
		}
		return "#" + color;
	}
	
	//函数
	function BgColor(){
		$(".box").addClass("animation");
		var bgCor = randomColor();
		setTimeout(function(){
			$("body").css({background:bgCor});
			$(".box").removeClass("animation");
			flag = true;
		}, 1500);
		
	}
	
	//终端判断
	var u = navigator.userAgent;
	var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
	var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	
	//摇一摇手机
	if (window.DeviceMotionEvent){
		var speed = 25;
		var x = t = z = lastX = lastY = lastZ = 0;
		var flag = true;
		//alert('支持摇一摇事件');
		if(isAndroid){
			//安卓
			window.addEventListener('devicemotion',function () {
				//console.log("安卓可以摇一摇")
				var acceleration = event.accelerationIncludingGravity;
				x = acceleration.x;
				y = acceleration.y;
					if (Math.abs(x - lastX) > speed || Math.abs(y - lastY) > speed) {
						//摇一摇时触发的事件
						if(flag == true){
							BgColor();
							flag = false;
						}
					};
					lastX = x;
					lastY = y;

			},false);
		}else if(isiOS){
			//IOS
			$("body").click(function(){
					DeviceMotionEvent.requestPermission().then(function (state) {
					    if ('granted' === state) {
					        window.addEventListener('devicemotion', function () {
					            //console.log("IOS可以摇一摇")
					            var acceleration = event.accelerationIncludingGravity;
								x = acceleration.x;
								y = acceleration.y;
								if (Math.abs(x - lastX) > speed || Math.abs(y - lastY) > speed) {
									//摇一摇时触发的事件
									if(flag == true){
										BgColor();
										flag = false;
									}
								};
								lastX = x;
								lastY = y;
					
					        }, false);
					    }else {
					        alert('apply permission state: ' + state);
					    }
					}).catch(function(err){
					    alert('error: ' + err);
					})

			})
		}

	}else{
		alert('不支持摇一摇事件');
	}	
})
</script>
</body>
</html>
